<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidavancado.posiot.sensorperigo.ui.PerfilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/colorSnow" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Completo"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorSnow"/>
        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:hint="Digite seu nome completo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nasc"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorSnow"/>
        <EditText
            android:id="@+id/editTextNasc"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="Digite sua data de nascimento"
            android:ems="10"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorSnow"/>
        <EditText
            android:id="@+id/editTextCPF"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="Digite seu CPF"
            android:ems="10"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RG"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorSnow"/>
        <EditText
            android:id="@+id/editTextRG"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="Digite seu RG"
            android:ems="10"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orgão Emissor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorSnow"/>
        <EditText
            android:id="@+id/editTextOrgao"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="O.E."
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Expedição"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorSnow"/>

        <EditText
            android:id="@+id/dia"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:hint="Digite a data"
            android:ems="10"
            android:inputType="date" />
        <EditText
            android:id="@+id/mes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:hint="Digite a data"
            android:ems="10"
            android:inputType="date" />
        <EditText
            android:id="@+id/ano"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:hint="Digite a data"
            android:ems="10"
            android:inputType="date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorSnow"/>
        <EditText
            android:id="@+id/editTextUFexp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="UF"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorSnow"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editRadio"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/editRadioFem"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:hint="Feminino" />
            <RadioButton
                android:id="@+id/editRadioMas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:hint="Masculino" />
            <RadioButton
                android:id="@+id/editRadioOut"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:hint="Outros" />

        </RadioGroup>

    </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nacionalidade"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSnow"/>
            <EditText
                android:id="@+id/editTextNacionalidade"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Digite sua nacionalidade"
                android:ems="10"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado Civil"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSnow"/>
            <EditText
                android:id="@+id/editTextEstadoCivil"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Digite seu estado civil"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDD"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSnow"/>
            <EditText
                android:id="@+id/editTextDDD"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="DDD"
                android:ems="10"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nº telefone"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSnow"/>
            <EditText
                android:id="@+id/editTextTele"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="digite seu número"
                android:ems="10"
                android:inputType="phone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSnow"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Digite seu email"
                android:ems="10"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSnow"/>
            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Digite sua senha"
                android:ems="10"
                android:inputType="textPassword"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/botao"
            android:text="Cancelar"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorSnow"
            android:textStyle="bold"
            android:onClick="Cancelar"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/botao"
            android:text="Salvar"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorSnow"
            android:textStyle="bold"
            android:onClick="Salvar"
            />
    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
